<!DOCTYPE html>
<html> <head>
<script src="jquery.js"></script>
<script>
$(document).ready(function(){
 
  $("button").click(function(){
  
  $.ajax({
		type: "GET",
		url: "date.jsp",
		//data: "key=" + $("#key").val(),
		dataType: "html",
		success: function(xml){
		alert( "keypress code: " + xml );

		$("#div1").html("data " + xml);
		}	 });
 })
});
</script></head>
<body>
<div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>
<button>Get External Content</button>
</body>
</html>

